{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/discover",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/sync-email",
      "schedule": "0 20 * * *"
    }
  ]
}
